In [1]:
import pandas as pd # data manipulation

import spacy # nlp library

nlp = spacy.load('seafood_model_final') # load in NER model, see results below

sf = pd.read_csv('data/dflabeledtranslated_edited.csv') # load in translated data

sf.head() # view first five rows

,id,name,description,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price,seafood_yn,translatedText
0,2,Chicken gumbo,NaN,111,117,1895,1960,0.10,0.8,0,Chicken gumbo
1,3,Tomato aux croutons,NaN,13,13,1893,1917,0.25,0.4,0,Tomato with croutons
2,4,Onion au gratin,NaN,41,41,1900,1971,0.25,1.0,0,Onion au gratin
3,7,Radishes,NaN,3262,3346,1854,2928,0.00,25.0,0,Radishes
4,8,Chicken soup with rice,NaN,48,49,1897,1961,0.10,0.6,0,Chicken soup with rice

*Results from training on 553 examples:*

|Label    |  Precision |  Recall  | F-Score
| --------  | --------- |  ------  | ------- |
LOCATION   |   73.913 |  77.273  |  75.556
SEAFOOD     |  90.244  | 82.222   | 86.047
METHOD      | 100.000  | 84.615   | 91.667
SIDE        |  76.471  | 59.091  |  66.667

In [2]:
sf = sf[sf['seafood_yn'] == 1] # get only seafood entries

sf = sf.set_index('id') # reset the index to existing

sf.drop(['name', 'description', 'seafood_yn'], axis=1, inplace=True) # drop un-needed cols

sf.head() # preview data

,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price,translatedText
id,,,,,,,
9,14,16,1899,1962,0.15,0.4,Clam broth (cup)
11,157,157,1893,1937,0.25,60.0,Clear green turtle
12,2,2,1900,1900,0.00,0.0,"Striped bass saute, meuniere"
14,4,4,1899,1900,0.00,0.0,Fresh lobsters in every style
17,505,534,1880,1987,0.00,75.0,Caviar

In [3]:
def ent_extract(text):
    doc = nlp(text) # perform nlp on text
    ent_dict = {} # create dictionary to hold entities
    for ent in doc.ents: # for every found entitity
        ent_dict[ent.text.lower()] = ent.label_ # record entity and entity label
    return ent_dict # return all entities found in text

sf['entities'] = sf['translatedText'].apply(ent_extract) # apply new function to data and save in column

sf.head() # preview data

,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price,translatedText,entities
id,,,,,,,,
9,14,16,1899,1962,0.15,0.4,Clam broth (cup),{'clam': 'SEAFOOD'}
11,157,157,1893,1937,0.25,60.0,Clear green turtle,{}
12,2,2,1900,1900,0.00,0.0,"Striped bass saute, meuniere",{'striped bass': 'SEAFOOD'}
14,4,4,1899,1900,0.00,0.0,Fresh lobsters in every style,{'lobsters': 'SEAFOOD'}
17,505,534,1880,1987,0.00,75.0,Caviar,{'caviar': 'SEAFOOD'}

In [4]:
sf = sf[sf['entities'] != {}] # return df when entities isn't empty
sf.head() # view the data

,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price,translatedText,entities
id,,,,,,,,
9,14,16,1899,1962,0.15,0.4,Clam broth (cup),{'clam': 'SEAFOOD'}
12,2,2,1900,1900,0.00,0.0,"Striped bass saute, meuniere",{'striped bass': 'SEAFOOD'}
14,4,4,1899,1900,0.00,0.0,Fresh lobsters in every style,{'lobsters': 'SEAFOOD'}
17,505,534,1880,1987,0.00,75.0,Caviar,{'caviar': 'SEAFOOD'}
18,1425,1484,1856,2928,0.00,50.0,Sardines,{'sardines': 'SEAFOOD'}

In [5]:
sf['entity_count'] = sf['entities'].apply(lambda x: len(x)) # add number of entities per row
sf.head() # view results

,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price,translatedText,entities,entity_count
id,,,,,,,,,
9,14,16,1899,1962,0.15,0.4,Clam broth (cup),{'clam': 'SEAFOOD'},1
12,2,2,1900,1900,0.00,0.0,"Striped bass saute, meuniere",{'striped bass': 'SEAFOOD'},1
14,4,4,1899,1900,0.00,0.0,Fresh lobsters in every style,{'lobsters': 'SEAFOOD'},1
17,505,534,1880,1987,0.00,75.0,Caviar,{'caviar': 'SEAFOOD'},1
18,1425,1484,1856,2928,0.00,50.0,Sardines,{'sardines': 'SEAFOOD'},1

In [6]:
sf['seafood'] = None # initialize empty seafood col
sf['method'] = None # same for method
sf.head() # view results

,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price,translatedText,entities,entity_count,seafood,method
id,,,,,,,,,,,
9,14,16,1899,1962,0.15,0.4,Clam broth (cup),{'clam': 'SEAFOOD'},1,None,None
12,2,2,1900,1900,0.00,0.0,"Striped bass saute, meuniere",{'striped bass': 'SEAFOOD'},1,None,None
14,4,4,1899,1900,0.00,0.0,Fresh lobsters in every style,{'lobsters': 'SEAFOOD'},1,None,None
17,505,534,1880,1987,0.00,75.0,Caviar,{'caviar': 'SEAFOOD'},1,None,None
18,1425,1484,1856,2928,0.00,50.0,Sardines,{'sardines': 'SEAFOOD'},1,None,None

In [7]:
def seafood_col(ent_dict): # takes an entity dictionary as argument
    for key, value in ent_dict.items(): # for each key and value pair
        if value == 'SEAFOOD': # if label is seafood
            return key # return the entity

def method_col(ent_dict): # takes an entity dictionary as argument
    for key, value in ent_dict.items(): # for each key and value pair
        if value == 'METHOD': # if label is method
            return key # return the entity

sf['seafood'] = sf['entities'].apply(seafood_col) # fill seafood column with entities from function
sf['method'] = sf['entities'].apply(method_col) # same for entities
sf.head() # view results

,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price,translatedText,entities,entity_count,seafood,method
id,,,,,,,,,,,
9,14,16,1899,1962,0.15,0.4,Clam broth (cup),{'clam': 'SEAFOOD'},1,clam,None
12,2,2,1900,1900,0.00,0.0,"Striped bass saute, meuniere",{'striped bass': 'SEAFOOD'},1,striped bass,None
14,4,4,1899,1900,0.00,0.0,Fresh lobsters in every style,{'lobsters': 'SEAFOOD'},1,lobsters,None
17,505,534,1880,1987,0.00,75.0,Caviar,{'caviar': 'SEAFOOD'},1,caviar,None
18,1425,1484,1856,2928,0.00,50.0,Sardines,{'sardines': 'SEAFOOD'},1,sardines,None

In [21]:
from nltk.stem import PorterStemmer # import stemmer module
ps = PorterStemmer() # create a stemmer object
# source for stemmer: https://stackoverflow.com/questions/24647400/what-is-the-best-stemming-method-in-python
sf['stem_seafood'] = sf['seafood'].apply(lambda x: ps.stem(x) if x else None) # create a column to stem seafood items
sf['stem_method'] = sf['method'].apply(lambda x: ps.stem(x) if x else None) # same for methods
sf.head() # view new df

,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price,translatedText,entities,entity_count,seafood,method,stem_seafood,stem_method
id,,,,,,,,,,,,,
9,14,16,1899,1962,0.15,0.4,Clam broth (cup),{'clam': 'SEAFOOD'},1,clam,None,clam,None
12,2,2,1900,1900,0.00,0.0,"Striped bass saute, meuniere",{'striped bass': 'SEAFOOD'},1,striped bass,None,striped bass,None
14,4,4,1899,1900,0.00,0.0,Fresh lobsters in every style,{'lobsters': 'SEAFOOD'},1,lobsters,None,lobster,None
17,505,534,1880,1987,0.00,75.0,Caviar,{'caviar': 'SEAFOOD'},1,caviar,None,caviar,None
18,1425,1484,1856,2928,0.00,50.0,Sardines,{'sardines': 'SEAFOOD'},1,sardines,None,sardin,None

In [36]:
sf_method = sf.dropna() # drop missing rows, mostly dropping no method rows
print(f'Length of data with missing methods:\n{len(sf)}\n\nLength of data with no missing methods:\n{len(sf_method)}') # print lengths

Length of data with missing methods:
3969

Length of data with no missing methods:
1214

In [37]:
import matplotlib.pyplot as plt # plotting library
import matplotlib.style as style # style wrappers
style.use('fivethirtyeight') # style used by Nate Silver's FiveThirtyEight
import seaborn as sns # wrapper for nicer plots